<!DOCTYPE html>
<html>

<head>
  <link id="pagestyle" href="assets/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <style>
    .body {
      background-color: #f8f9fa !important;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    .container {
      width: 1000px;
      margin: 50px auto;
      text-align: center;
      opacity: 0;
      animation: fadeIn 1s forwards;
      animation-delay: 1s;
    }

    .typewriter {
      font-size: 18px;
      overflow: hidden;
      white-space: nowrap;
      border-right: 1px solid black;
      animation: typing 4s steps(40) forwards;
    }

    .content-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      opacity: 0;
      animation: fadeIn 1s forwards;
      animation-delay: 5s;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      /* Delay the animation start */
    }

    .content-card {
      width: 300px;
      margin: 10px;
      padding: 20px;
      text-align: center;
      opacity: 0;
      transform: scale(0);
      transition: transform 0.5s, opacity 0.5s;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .content-card:nth-child(2n) {
      background-color: #ffffff;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .content-card:nth-child(3n) {
      background-color: #ffffff;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .content-card:nth-child(4n) {
      background-color: #ffffff;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .content-card:nth-child(5n) {
      background-color: #ffffff;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #ffffff;
      background-clip: border-box;
      border: 0 solid rgba(0, 0, 0, 0.125);
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .content-card h4 {
      font-weight: 900;
      font-size: 18px;
      background: -webkit-linear-gradient(310deg, #7928CA 0%, #FF0080 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .content-card p {
      font-weight: 600;
      line-height: 1.2;
      font-size: small;
    }

    .unveil {
      transform: scale(1);
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="typewriter">We understand the critical customer segments for IOCL having unique differentiated needs
      "beyond fuel"</h1>
    <p style="font-weight: 600; line-height: 1.2;">IOCL can service the gaps through compelling value propositions</p>
  </div>
  <div class="content-cards">
    <div class="content-card" onclick="redirectToPage()">
      <img src="logo images/fleet.png" alt="Image 1" height="120" width="250" style="border-radius: 5%;" />
      <h4 style="margin-top: 10px;">Fleet Owner</h4>
      <p>Values convenience & complete visibility of daily operations, requires economical resources & low-cost
        financing options to effectively manage their fleets.</p>
    </div>
    <div class="content-card">
      <img src="logo images/retailcustomet.jpg" alt="Image 1" height="120" width="250" style="border-radius: 5%;" />
      <h4 style="margin-top: 10px;">Retail Customer</h4>
      <p>Values service & product quality, bike/drive-specific customers are price conscious, while busy motorists are
        more brand conscious.</p>
    </div>
    <div class="content-card">
      <img src="logo images/ro dealer.png" alt="Image 1" height="120" width="250" style="border-radius: 5%;" />
      <h4 style="margin-top: 10px;">RO Owner</h4>
      <p>Values convenience in daily operations & well integrated mutually profitable partnerships. Requires streamlined
        processes and efficient supply chain management.</p>
    </div>
    <div class="content-card">
      <img src="logo images/msme.jpg" alt="Image 1" height="120" width="250" style="border-radius: 5%;" />
      <h4 style="margin-top: 10px;">MSME</h4>
      <p>Values economical but quality options, requires access to affordable and reliable fuel sources, along with
        flexible working capital solutions to support their business operations.</p>
    </div>
    <div class="content-card">
      <img src="logo images/farmer.jpeg" alt="Image 1" height="120" width="250" style="border-radius: 5%;" />
      <h4 style="margin-top: 10px;">Farmer</h4>
      <p>Prioritizes the safety and security of their families and agricultural businesses. Requires dependable fuel
        supply for irrigation and farming equipment, along with support services that address their specific safety
        concerns.</p>
    </div>
    <div class="content-card">
      <img src="logo images/housewife.webp" alt="Image 1" height="120" width="250" style="border-radius: 5%;" />
      <h4 style="margin-top: 10px;">Homemaker</h4>
      <p>Requires access to reliable cooking gas (LPG) supply and convenient refill options. They also appreciate
        value-added services such as home delivery and responsive customer support.</p>
    </div>
  </div>

  <script>
    function unveilCards() {
      const cards = document.querySelectorAll('.content-card');
      cards.forEach((card, index) => {
        setTimeout(() => {
          card.classList.add('unveil');
        }, index * 500); // Adjust the delay
      });
    }

    setTimeout(unveilCards, 5000); // Adjust the delay


    function redirectToPage() {
      window.location.href = "homepage1.html"; // Replace with the desired URL
    }
  </script>
</body>

</html>